<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Yoann DEWILDE
    Maël SUARD
    Groupe D
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jwallet.ui</groupId>
    <artifactId>JWallet</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>JWallet</name>
    <description>Password Manager</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <!-- Use Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <!-- Modify Manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>jwallet.ui.JWalletFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Run -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <version>3.0.0</version>

                <configuration>
                    <mainClass>jwallet.ui.JWalletFrame</mainClass>
                </configuration>
            </plugin>


            <!-- Include JSON in the JAR -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <!-- Main class in MANIFEST -->
                    <archive>
                        <manifest>
                            <mainClass>jwallet.ui.JWalletFrame</mainClass>
                        </manifest>
                    </archive>

                    <!-- Use dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>executable</id>
                        <phase>package</phase>

                        <!-- Objectif : single -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>